<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-1181805978197308",
            enable_page_level_ads: true
        });
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="include/bootstrap.min.css"/>
    <script src="js/google-analytics.js"></script>
    <script src="js/google-tagmanager-head.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="images/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/icons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/icons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="images/icons/manifest.json">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="include/jquery.min.js"></script>
    <script src="include/bootstrap.min.js"></script>

    <title>L Shaped & Sectional Sofas - Buy L Shaped & Sectional Sofas Online in Bahrain at Best Prices - Balu's Home.com</title>
    <meta name="description" content="Buy L Shaped Sofas & Sectional Sofas online at low prices in Bahrain.Shop from a wide range of L Shaped Sofas, Corner Sofas & Sectional Sofas of various designs at Balu's Home.com." >
    <meta name="keywords" content="sectional sofa, buy sofa online, sofa online shopping, sofa design, online furniture shopping, L shape sofa" >

</head>
<style>
    .navbar-brand {
        text-transform: uppercase;
        font-weight: 900;
        letter-spacing: 2px;

    }

    .navbar-nav {
        text-transform: uppercase;
        font-weight: 400;
        letter-spacing: 3px;
        z-index: 9999;
    }
    .navbar-bottom {
        min-height: 300px;
        margin-top: 100px;
        background-color: #28364f;
        padding-top: 35px;
        color:#FFFFFF;
    }
    #home_nav,#about_nav,#shopping_nav,#sellers_nav,#contact_nav,{
        color: white;
    }

    #home_nav:hover ,#about_nav:hover, #shopping_nav:hover, #contact_nav:hover {
        background-color: white;
        color:crimson;
    }



</style>

<!--navigation bar -->

<body id="balushome" data-spy="scroll" data-target=".navbar" data-offset="100">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W47RS2Q"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
            <a class="navbar-brand" href="index.html" style="color:crimson">Balu's Home</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="index.html" id="home_nav">Home</a>
                </li>
                <li>
                    <a href="about.html" id="about_nav">About</a>
                </li>
                <li class="active" id="shopping_nav">
                    <a href="shopping.html">Shopping</a>
                </li>
                <li>
                    <a href="contact.html" id="contact_nav">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<div class="container" id="shopping" style="margin-top:5% ">
    <div class="row">
        <div class="col-sm-4 "><!--SSOR1-->
            <a href="sectional-sofa-4-seater-L-shape-SSOR1.html">
            <img src="images/sofa/sectional-sofa/sectional-sofa-L-shape-4-seater-orange.jpg" class="img-responsive" alt="Sectional sofa L hsape  bisque color" width="255" height="255">
            <p>4 seater L-Shape -Orange</p></a><h4>225 BHD </h4>
        </div>
        <div class="col-sm-4 " style="padding-top: 80px"><!--SSGR23-->
            <a href="sectional-sofa-L-shape-SSIV24.html">
                <img src="images/sofa/sectional-sofa/sofa-white-L-shape.jpg" class="img-responsive" alt="L Shape White Sofa" width="255" height="255">
                <p>5 Seater L shape Sofa -Ivory</p></a><h4><strike>350 BHD</strike> &nbsp; &nbsp; 270 BHD</h4>
        </div>
        <div class="col-sm-4"><!--SSGR3-->
            <a href="sectional-sofa-4-seater-L-shape-SSGR3.html">
            <img src="images/sofa/sectional-sofa/sectional-sofa-L-shape-4-seater-palegreen.jpg" class="img-responsive" alt="Sectional sofa L -shape 4 seater palegreen" width="250" height="250">
            <p>4 Seater L-Shape </p></a><h4>225 BHD</h4>
        </div>
    </div><br>
    <div class="row">
        <div class="col-sm-4"><!--SSBL4-->
        <a href="sectional-sofa-set-8-seater-blue-SSBL4.html">
            <img src="images/sofa/sectional-sofa/sectional-sofa-8-seater-blue.jpg" class="img-responsive" alt="8 seater sectional sofa blue colour" width="255" height="255">
            <p>5 Seater -Blue</p></a><h4>360 BHD</h4>
        </div>
        <div class="col-sm-4"><!--SSWH5-->
        <a href="sectional-sofa-5-seater-L-shape-white-black-SSWH5.html">
            <img src="images/sofa/sectional-sofa/sectional-sofa-L-shape-5-seater-white-black.jpg" class="img-responsive" alt="5 seater L shape sectional sofa white & Black colour" width="255" height="255">
            <p>5 Seater- White & Black</p></a><h4>250 BHD</h4>
        </div>
        <div class="col-sm-4"><!--SSGR6-->
        <a href="sectional-sofa-4-seater-L-shape-grey-SSGR6.html">
            <img src="images/sofa/sectional-sofa/sectional-sofa-L-shape-4-seater-grey.jpg"class="img-responsive" alt="4 Seater L shape sectional sofa Gray" width="250" height="250">
            <p>4 Seater -Gray</p></a><h4>225BHD</h4>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4"><!--SSMR7-->
        <a href="sectional-sofa-3-seater-L-shape-maroon-SSMR7.html">
            <img src="images/sofa/sectional-sofa/sectional-sofa-L-shape-3-seater-maroon-black.jpg" class="img-responsive" alt="3 seater L shape sectional sofa maroon & black" width="255" height="255">
            <p>3 Seater -Maroon & Black </p></a><h4>225 BHD</h4>
        </div>
        <div class="col-sm-4"><!--SSVL8-->
        <a href="sectional-sofa-3-seater-L-shape-violet-SSVL8.html">
            <img src="images/sofa/sectional-sofa/sectional-sofa-L-shape-3-seater-violet-black.jpg" class="img-responsive" alt="3 seater L shape sectional sofa violet & Black" width="255" height="255">
            <p>3 Seater -Violet & Black</p></a><h4>225 BHD</h4>
        </div>
        <div class="col-sm-4"><!--SSWH9-->
        <a href="sectional-sofa-3-seater-L-shape-white-SSWH9.html">
            <img src="images/sofa/sectional-sofa/sectional-sofa-L-shape-3-seater-white-black.jpg" class="img-responsive" alt="3 seater L shape sectional sofa white & black" width="250" height="250">
            <p>3 Seater sectional Sofa-White & Black</p></a><h4>225 BHD</h4>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-sm-4"><!--SSRD10-->
        <a href="sectional-sofa-red-SSRD10.html">
            <img src="images/sofa/sectional-sofa/sectional-sofa-red.jpg" class="img-responsive" alt="sectional sofa red colour" width="255" height="255">
            <p>Sectional Sofa -Red</p></a><h4>200 BHD</h4>
        </div>
        <div class="col-sm-4"><!--SSBL11-->
        <a href="sectional-sofa-black-SSBL11.html">
            <img src="images/sofa/sectional-sofa/sectional-sofa-black.jpg" class="img-responsive" alt="sectional sofa black" width="255" height="255">
            <p>Sectional Sofa -Black </p></a><h4>225 BHD</h4>
        </div>
        <div class="col-sm-4"><!--SSBL12-->
        <a href="sectional-sofa-black-new-SSBL12.html">
            <img src="images/sofa/sectional-sofa/sectional-sofa-black-new.jpg" class="img-responsive" alt="sectional sofa black" width="250" height="250">
            <p>6 Seater New Sectional Sofa -Black</p></a><h4><strike>350 BHD</strike> &nbsp; &nbsp; 290 BHD</h4>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4"><!--SSGR13-->
        <a href="sectional-sofa-lightgreen-black-SSGR13.html">
            <img src="images/sofa/sectional-sofa/sectional-sofa-black-with-lightgreen.jpg" class="img-responsive" alt="sectional sofa black with light green" width="255" height="255">
            <p>Sectional sofa -Black & Light Green</p></a><h4>225 BHD</h4>
        </div>
        <div class="col-sm-4"><!--SSBR14-->
        <a href="sectional-sofa-brown-SSBR14.html">
            <img src="images/sofa/sectional-sofa/sectional-sofa-brown-flower.jpg" class="img-responsive" alt="sectional sofa brown colour with flower" width="255" height="255">
            <p>Sectional Sofa -Brown flowers</p></a><h4>200 BHD </h4>
        </div>
        <div class="col-sm-4"><!--SSCR15-->
        <a href="sectional-sofa-cream-SSCR15.html">
            <img src="images/sofa/sectional-sofa/sectional-sofa-cream-designs-.jpg" class="img-responsive" alt="sectional sofa cream colour" width="250" height="250">
            <p>Sectional Sofa -Cream</p></a><h4>225 BHD</h4>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-4"><!--SSBR16-->
            <a href="sectional-sofa-7-seater-brown-classic-SSBR16.html">
            <img src="images/sofa/sectional-sofa/sectional-sofa-brown-7-seater.jpg" class="img-responsive" alt="sectional sofa flowers" width="255" height="255">
            <p>Sectional Sofa -7 Seater Classic</p></a><h4>250 BHD</h4>
        </div>
        <div class="col-sm-4 "><!--SSGR17-->
        <a href="sectional-sofa-grey-SSGR17.html">
            <img src="images/sofa/sectional-sofa/sectional-sofa-grey.jpg" class="img-responsive" alt="sectional sofa grey colour" width="255" height="255">
            <p>Sectional Sofa -Gray</p></a><h4>225 BHD </h4>
        </div>
        <div class="col-sm-4"><!--SSMR18-->
        <a href="sectional-sofa-maroon-gold-SSMR18.html">
            <img src="images/sofa/sectional-sofa/sectional-sofa-maroon-lines-with-golden.jpg" class="img-responsive" alt="sectional sofa maroon lines with golden" width="250" height="250">
            <p>Sectional Sofa -Maroon & Golden</p></a><h4>225 BHD</h4>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4"><!--SSBR19-->
        <a href="sectional-sofa-round-brown-SSBR19.html">
            <img src="images/sofa/sectional-sofa/sectional-sofa-round-brown.jpg" class="img-responsive" alt="round shape sectional sofa brown colour" width="255" height="255">
            <p>Round Shape Sectional Sofa -Brown</p></a><h4>450 BHD</h4>
        </div>
        <div class="col-sm-4 "><!--SSIV20-->
        <a href="sectional-sofa-square-ivory-SSIV20.html">
            <img src="images/sofa/sectional-sofa/sectional-sofa-4-square-ivory.jpg" class="img-responsive" alt="square shape sectional sofa ivory colour in small size" width="255" height="255">
            <p>Square Shape Sectional Sofa 4 -Ivory</p></a><h4>130 BHD </h4>
        </div>
        <div class="col-sm-4"><!--SSIV21-->
        <a href="sectional-sofa-square-ivory-SSIV21.html">
            <img src="images/sofa/sectional-sofa/sectional-sofa-square-ivory.jpg" class="img-responsive" alt="square shape sectional sofa ivory colour " width="250" height="250">
            <p>Square shape-Sectional Sofa -Ivory</p></a><h4>450 BHD</h4>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4"><!--SSSR22-->
        <a href="sectional-sofa-silver-SSSR22.html">
            <img src="images/sofa/sectional-sofa/sectional-sofa-round-open-corner-silver.jpg" class="img-responsive" alt="sectional sofa silver colour round open" width="255" height="255">
            <p>Round with L Shape Sofa -Silver</p></a><h4>250 BHD</h4>
        </div>
        <div class="col-sm-4 "><!--SSGR23-->
        <a href="sectional-sofa-grey-SSGR23.html">
            <img src="images/sofa/sectional-sofa/sectional-sofa-round-open-corner-grey.jpg" class="img-responsive" alt="sectional sofa grey colour round open" width="255" height="255">
            <p>Round with L shape Sofa -Grey</p></a><h4>270 BHD </h4>
        </div>
        <div class="col-sm-4"><!--SSCR2-->
            <a href="sectional-sofa-5-seater-L-shape-cream-SSCR2.html">
                <img src="images/sofa/sectional-sofa/sectional-sofa-Lshape-5-seater.jpg" class="img-responsive" alt="Sectional sofa L 4-5seater" width="255" height="255">
                <p>3 seater L-Shape -Cream</p></a><h4>250 BHD</h4>
        </div>

    </div>
</div>
<div class="container">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- ad1-responsive-display only -->
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-1181805978197308"
         data-ad-slot="8184449271"
         data-ad-format="auto"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>

</div>

<nav class="navbar navbar-inverse navbar-bottom" >
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h5 id='footer' style="color: white"> SITEMAP </h5><br>
                <div class="col-sm-4" >
                    <p><a href="index.html" style="color: white">Home |</a>
                        <a href="about.html" style="color: white;">About |</a>
                        <a href="shopping.html" style="color: white;">Shopping |</a>
                        <a href="contact.html" style="color: white;">Contact us</a></p>



                    <p><a href="single-seater-sofas.html" style="color: white;">Single Seater Sofas |</a>
                        <a href="two-seater-sofas.html" style="color: white;">Two Seater Sofas |</a>
                        <a href="three-seater-sofas.html" style="color: white;">Three Seater Sofas |</a>
                        <a href="sectional-sofas.html" style="color: white;">Sectional Sofas |</a>
                        <a href="round-sectional-sofas.html" style="color: white;">Round Sofas |</a></p>

                </div>

                <div class="col-sm-4">
                    <div class="row">
                        <div class="panel panel-default text-right" style="background-color:#28364f;border: none;">
                            <div class="panel-body">Follow us &nbsp;<a href="https://www.facebook.com/balushome" target="_blank"><img src="images/social/icon_facebook.png"></a> &nbsp;<a href="https://twitter.com/Balus_Home" target="_blank"><img src="images/social/icon_twitter.png"></a><a href="https://plus.google.com/b/113220093015145729926/113220093015145729926/about?gmbpt=true&hl=en-GB" target="_blank"> <img src="images/social/Google_plus.png" width="36" height="36"></a><a href="https://www.instagram.com/balushome_bahrain_online_store/" target="_blank"> <img src="images/social/Instagram.png" height="34" width="34"></a><a href="https://www.pinterest.com/balushome/" target="_blank"> <img src="images/social/Pinterest.png"></a></div>
                        </div>
                    </div>


                </div>

            </div>

        </div>
    </div>
    <div class="modal-footer" style="text-align: center">
        <a href="privacy-terms&conditions.html" style="color: white"><p>Terms & Conditions</p></a>
        <a href="privacy-terms&conditions.html" style="color: white"><p>Privacy policy</p></a>
        <p style="text-align: center">Copyright &copy; balushome.com 2017</p>
    </div>

</nav>


</body>
</html>